# Instructions for SauceLabs integration from: http://about.travis-ci.org/docs/user/addons/#Sauce-Connect

language: node_js

node_js:
  - "0.10"

addons:
  sauce_connect:
    username: "CameronHunter"
    access_key:
      secure: "ZTi6jFs1jzZRK3xKe7OCsML+wy6LTF3DxqjbCLcAchkgpkfZpZfxJLczddFi/oOH/iYAxhiW+SG/d8vtuip5Yx5EwvojUtQAMZFeZ5+FQZORp2Ber3MgprLgqk2CuiXtLE3uAdJnlQTI71FiqRGL691kEdxa4mDm0aAmj9wV7oM="

before_script:
  - npm install -g bower grunt-cli
  - bower install